<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaminHood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viV-Tj-RHm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBg-straight" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-Sb-Kam">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GAMINHOOD full" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Rj-O9c">
                                <rect key="frame" x="75" y="128" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZC-Rj-O9c" secondAttribute="height" multiplier="15:8" id="Jx5-yC-Wiw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SsC-jM-C7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZC-Rj-O9c" firstAttribute="top" secondItem="SsC-jM-C7u" secondAttribute="top" constant="84" id="7AJ-bG-17H"/>
                            <constraint firstItem="JvE-Sb-Kam" firstAttribute="trailing" secondItem="SsC-jM-C7u" secondAttribute="trailing" id="H7b-jt-wQs"/>
                            <constraint firstAttribute="bottom" secondItem="JvE-Sb-Kam" secondAttribute="bottom" id="TCK-r5-NdM"/>
                            <constraint firstItem="JvE-Sb-Kam" firstAttribute="leading" secondItem="SsC-jM-C7u" secondAttribute="leading" id="V42-fj-pQg"/>
                            <constraint firstItem="gZC-Rj-O9c" firstAttribute="leading" secondItem="SsC-jM-C7u" secondAttribute="leading" constant="75" id="q44-Cd-66Q"/>
                            <constraint firstItem="JvE-Sb-Kam" firstAttribute="top" secondItem="viV-Tj-RHm" secondAttribute="top" id="q7N-dd-qX1"/>
                            <constraint firstItem="gZC-Rj-O9c" firstAttribute="centerX" secondItem="JvE-Sb-Kam" secondAttribute="centerX" id="v7a-Mn-xML"/>
                            <constraint firstItem="SsC-jM-C7u" firstAttribute="bottom" secondItem="gZC-Rj-O9c" secondAttribute="bottom" constant="554" id="yS5-Rp-zqP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="GAMINHOOD full" width="840" height="561"/>
        <image name="darkBg-straight" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
